RAILS_ENV=development
SKIP_TEST_DATABASE=true
HYPER_DATABASE_URL=postgres://postgres:password@tsdb:5432/tsdb_dev
REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:password@postgres:5432/hypercable_dev
REDIS_HOST=redis
REDIS_PORT=6379
